{
  "name": "MAS Ops",
  "short_name": "MAS Ops",
  "description": "Operations management for Moussa for Aluminium Solutions",
  "start_url": "/mas/",
  "scope": "/mas/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "lang": "en",
  "icons": [
    {
      "src": "/mas/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mas/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mas/static/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
